DBHOST=db
DBNAME=postgres
DBUSER=alpha
DBPASS=SHad0!w@G4rde.N:
# Flask
SECRET_KEY=your-secret-key-for-development
FLASK_ENV=development
FLASK_DEBUG=True

# TODO: Okoljske spremenljivke za pošiljanje eposte
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password